input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    host => '10.80.59.10'
    port => 5672  
    user => 'guest'
    password => 'guest'
    vhost => '/candidatura'
    key => 'metricas'
    queue => 'metricas'
    durable => true

    passive => false
    prefetch_count => 10
    threads => 1
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    action => 'index'
    codec => 'json'
    hosts => ['elasticsearch']
    user => 'elastic'
    password => 'changeme'
    index => 'logstash-%{+YYYY.MM.dd}'
    sniffing => false
    manage_template => false
  }
}